<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsyncTask.AsyncTaskActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ProgressBar

        android:id="@+id/progress_task"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="点击下载"/>
    <TextView
        android:id="@+id/tv_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello"/>


</LinearLayout>